:root {
  --primary-color: #ddd;
  --secondary-color: #486459;
  --text-color: #fff;

  --footer-color: #bbb;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  /* border: 1px solid #fff; */
}

body {
  font-family: "Poppins", Arial, sans-serif;
  line-height: 1.6;
}

header {
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}

.logo {
  mix-blend-mode: color-burn;
  height: 70px;
  border-radius: 50%;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  font-size: 20px;
  display: inline-block;
  margin-right: 50px;
}

nav ul li a {
  color: var(--text-color);
  text-decoration: none;
}

main {
  margin-top: 100px;
  padding: 50px;
}

section {
  padding: 40px 0;
  margin: 20px 0;
}

section h2 {
  margin-top: 0;
  font-size: 28px;
}

.project-card {
  /* padding: 20px; */
  margin-bottom: 20px;
  border-radius: 4px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: ; */
  gap: 4.5rem;
  width: 100%;
  padding: 2rem;
}

#projects a {
  background-color: var(--secondary-color);
  border-radius: 10px;
  width: 90%;
  height: 300px;
  border: 1px solid #ccc;
  /* width: 300px; */
  /* text-decoration: none; */
}

a {
  text-decoration: none;
  text-align: center;
  font-size: 18px;
  color: var(--text-color);
}

a img {
  /* object-fit: ; */
  /* width: 60%; */
  /* overflow: hidden; */
  width: 100%;
  border-radius: 10px;
  height: 83%;
  padding: 0;
  object-fit: fill;
}

#projects a {
  box-shadow: 4px 4px 3px #1f1f1f;
}

/* .project-card img {
  max-width: 100%;
  border-radius: 4px;
} */

section h3 {
  font-size: 24px;
  margin-top: 20px;
}

footer {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
}

footer p {
  margin: 0;
}
